version: "3"
services:
  librespot-nick:
    image: nickll/librespot
    container_name: librespot-nick
    restart: unless-stopped
    depends_on:
      - snapcast-server
    environment:
      SPOTIFY_NAME: "Snapcast" 
      SPOTIFY_USER: "<user>"
      SPOTIFY_PASSWORD: "<password>"
      INIT_VOLUME: "50"
    volumes:
      - /tmp/librespot-nick:/data
  librespot-anjana:
    image: nickll/librespot
    container_name: librespot-anjana
    restart: unless-stopped
    depends_on:
      - snapcast-server
    environment:
      SPOTIFY_NAME: "Snapcast"
      SPOTIFY_USER: "<user2>"
      SPOTIFY_PASSWORD: "<password2>"
      INIT_VOLUME: "50"
    volumes:
      - /tmp/librespot-anjana:/data
  snapcast-server:
    image: nickll/snapcast-server:raspbian
    container_name: snapcast-server
    restart: unless-stopped
    ports:
      - 1704:1704
      - 1705:1705
      - 1780:1780
    volumes:
      - /tmp/librespot-nick:/tmp/librespot-nick
      - /tmp/librespot-anjana:/tmp/librespot-anjana
      - /home/pi/jukebox/snapcast-server-docker/snapserver.conf:/etc/snapserver.conf 
      - /home/pi/jukebox/snapcast-server-docker/config:/root/.config/snapserver
  snapcast-client:
    image: nickll/snapcast-client:raspbian
    container_name: snapcast-client
    restart: unless-stopped
    depends_on:
      - snapcast-server
    devices:
      - /dev/snd
    environment:
      - HOST=jukebox
      - ID=<MAC-ADRESS>
